# This is a basic workflow to help you get started with Actions
name: deploy Azure Resources
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"] 
    paths-ignore: [".github/workflows/*",".ps1"]

  workflow_dispatch:


#Variable
env:
  Az_RG_Name: RG11

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
# Tests (CI)
  lint:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      #Bicpe file moet op root niveau zitten
      - name: Run Bicep linter test
        run: az bicep build --file storage.bicep
  # uiteindelijke deployment
  deploy: 
    runs-on: ubuntu-latest
    needs: [lint] 
    steps:
      - uses: actions/checkout@v3
      - name: Sign in to Azure
        uses: azure/login@v1
        with:
          creds:  ${{secrets.AZURE_CREDENTIALS}}

      - name: Create RG
        uses: azure/cli@v1
        with:
          inlineScript: az group create --name ${{env.Az_RG_Name}} --location 'WestEurope'     
      - name: Deploy SA 
        uses: azure/arm-deploy@v1
        id:  deploy-sa
        with: 
         deploymentName: ${{github.run_number}}
         resourceGroupName: ${{env.Az_RG_Name}}
         template: ./storage.bicep
