# This is a basic workflow to help you get started with Actions
name: deploy Azure Resources
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"] 
    paths-ignore: ["-gitbub/workflows/*",".ps1"]

  workflow_dispatch: 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
# Tests (CI)
  lint:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      #Bicpe file moet op root niveau zitten
      - name: Run Bicep linter test
        run: az bicep build --file storage.bicep

